Project3/bank.xsd

<?xml version="1.0" encoding="windows-1251"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
	<xsd:element name="Bank" type="BankType"/>
	<xsd:complexType name="BankType">
		<xsd:sequence>
		<xsd:element name="BankDeposit" type="BankDepositeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BankDepositeType">
		<xsd:sequence>
		<xsd:element name="Name" type="xsd:string"/>
		<xsd:element name="Country" type="xsd:string"/>
		<xsd:element name="Type">
			<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="До востребования"/>
				<xsd:enumeration value="Срочный"/>
				<xsd:enumeration value="Расчетный"/>
				<xsd:enumeration value="Накопительный"/>
				<xsd:enumeration value="Сберегательный"/>
				<xsd:enumeration value="Металлический"/>
			</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="Depositor" type="xsd:string"/>
		<xsd:element name="AccountId" type="xsd:decimal"/>
		<xsd:element name="AmountOnDeposit">
			<xsd:simpleType>
			<xsd:restriction base="xsd:decimal">
				<xsd:minExclusive value="100"/>
			</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="Profitability">
			<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="\d%"/>
			</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="Date" type="xsd:date"/>
		</xsd:sequence>
		<xsd:attribute name="depositeId" type="xsd:decimal" use="required"/>
	</xsd:complexType>
</xsd:schema> 